FinanceManagerApp.FinancePro/FinanceMeneger/MainWindow.xaml

<Window x:Name="FinanceManager" x:Class="FinanceMeneger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceMeneger"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FinanceManager" Height="592" Width="1174">
    <Grid RenderTransformOrigin="0.397,0.49">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="43*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Գումար" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="83" RenderTransformOrigin="1.41,0.27"/>
        <Label   Grid.Column="0" Content="Տեսակը" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.558" FontSize="20" Height="37" Width="85"/>
        <Label  Grid.Column="0" Content="Մեկնաբանություն" HorizontalAlignment="Left" Margin="32,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.596" FontSize="20" Height="37" Width="185"/>
        <Label  Grid.Column="0" Content="Գործարքի օրը" HorizontalAlignment="Left" Margin="32,278,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.491,1.811" Height="37" Width="150"/>
        <TextBox   HorizontalAlignment="Left" Height="44" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" RenderTransformOrigin="1.89,0.455" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="0,122,0,0" VerticalAlignment="Top" Width="264" Grid.Column="1"/>
        <TextBox  HorizontalAlignment="Left" Height="80" Margin="2,193,0,0" TextWrapping="Wrap" Text="Մեկնաբանություն" VerticalAlignment="Top" Width="264" Grid.Column="1"/>
        <Calendar x:Name="Calendar" HorizontalAlignment="Left" Height="164" Margin="0,361,0,0" VerticalAlignment="Top" Width="175" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Today}"/>
        <TextBox Text="{Binding ElementName=Calendar,Path=SelectedDate,StringFormat=d}" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="2,291,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"/>
        <Button Content="Գրանցել" HorizontalAlignment="Left" Height="75" Margin="30,450,0,0" VerticalAlignment="Top" Width="175" FontSize="20"/>
        <Expander Grid.Column="1" Header="Expander" HorizontalAlignment="Left" Height="100" Margin="310,35,0,0" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5" Margin="0,0,-507,0" Height="260">
                <Canvas HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="585"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
